<template>
  <view>
    测试
  </view>

</template>

<script>
  const { regeneratorRuntime, util } = global
  const app = getApp();
  import { indexPv } from '../../utils/mixin'

  Page({
    mixins: [indexPv],
    data: {
      motto: "Hello World",
      userInfo: {}
    },
    onLoad: function () {
      console.log(1111)
      this.pvSend()
    }
  });
</script>

<style lang="sass">
  .userinfo 
    display: flex
    flex-direction: column
    align-items: center

  .userinfo-avatar 
    width: 128rpx
    height: 128rpx
    margin: 20rpx
    border-radius: 50%

  .userinfo-nickname 
    color: #aaa

  .usermotto 
    margin-top: 200px
</style>