<template>
  <view>
    测试ssss
  </view>

</template>

<script>
  const { regeneratorRuntime, util } = global
  const app = getApp();
  Page({
    data: {
      motto: "Hello World",
      userInfo: {}
    },
    onLoad: function () {
      console.log('aaa')
    }
  });
</script>

<style lang="sass">
  .userinfo 
    display: flex
    flex-direction: column
    align-items: center

  .userinfo-avatar 
    width: 128rpx
    height: 128rpx
    margin: 20rpx
    border-radius: 50%

  .userinfo-nickname 
    color: #aaa

  .usermotto 
    margin-top: 200px
</style>